# app
APP_ENV=dev
SERVICE_NAME=transaction-manager
HTTP_PORT=3000

# PostgreSQL
DATABASE_URL=postgres://user:password@postgres:5432/app_db?sslmode=disable
DB_MAX_CONNS=5
DB_MAX_CONN_LIFETIME=300s

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Kafka
KAFKA_ADDRESS=kafka:9092
KAFKA_TOPIC=transactions
KAFKA_GROUP_ID=transaction-group